# Gcd
Java code for Finding GCD ( Greatest Common Divisor ) or GCF of two numbers
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n1 = sc.nextInt();
	    int n2 = sc.nextInt();
	   int  s = gcd(n1, n2);
	   System.out.println(s);
	}
	public static int gcd(int n1, int n2){
	    if(n1 == 0 && n2 == 0 ){
	    return 0 ;
	        
	    }
	       else if(n1 == n2){
	           return n1 ;
	       }              
	       else if( n1 > n2){
	           return gcd(n1 - n2  , n2);
	       }
	       else 
	           return gcd(n1 , n2 - n1);
	           
	       
	       
	                 
      }
}
